USERNAME="zdroulias"
PASSWORD="FrozenAnna0306$"

# URI="mongodb+srv://" + USERNAME + ":" + PASSWORD + "@cluster0.usy3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

URI = mongodb+srv://zdroulias:FrozenAnna0306$@cluster0.usy3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0